<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliação de Contratos | Serviço</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 3%;
        overflow-x: hidden; /* Evita rolagem horizontal */
        height: auto;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
        margin-bottom: 20px;
        border-radius: 20px;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .logo h1 {
        margin: 0;
        font-size: 1.5em;
      }

      .logo i {
        margin-right: 10px;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .navbar li {
        display: inline;
        margin-right: 20px;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
      }

      h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      fieldset {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
      }

      legend {
        font-size: 1.2em;
        font-weight: bold;
        color: #007bff;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="date"],
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        width: 100%; /* Faz com que o botão ocupe toda a largura disponível */
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      button:hover:not(:disabled) {
        background-color: #0056b3;
      }

      #notaTotal {
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #007bff;
      }

      footer {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        margin-top: 20px;
        border-radius: 8px;
      }

      .footer-developer p {
        margin: 0;
      }

      /* Estilos responsivos */
      @media (max-width: 1280px) {
        .footer-developer p {
          font-size: 12px;
        }
      }

      @media (max-width: 800px) {
        form {
          padding: 10px;
        }

        h1 {
          font-size: 1.5em;
        }
      }

      @media (max-width: 600px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar ul {
          display: flex;
          flex-direction: column;
          padding: 0;
        }

        .navbar li {
          margin-right: 0;
          margin-bottom: 10px;
        }

        button {
          width: auto; /* Remove largura total do botão para telas pequenas */
          padding: 10px;
        }
      }

      @media (max-width: 360px) {
        button {
          width: 100%; /* Garante que o botão ocupe a largura total em telas muito pequenas */
          margin-top: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="logo">
            <h1><i class="fa fa-snowflake-o"></i> Dufrio</h1>
          </div>
          <ul>
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i> Seleção de Contratos</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <h1>Avaliação de Contratos | Serviço</h1>
      <form id="evaluationForm">
        <!-- Grupo de informações do contrato -->
        <fieldset>
          <legend><i class="fa fa-edit"></i> Informações do Contrato</legend>

          <label for="dataAvaliacao">Data de avaliação:</label>
          <input type="date" id="dataAvaliacao" name="dataAvaliacao" required />

          <label for="nomeFornecedor">Nome do Fornecedor:</label>
          <input
            type="text"
            id="nomeFornecedor"
            name="nomeFornecedor"
            required
          />

          <label for="numeroContrato">Número do Contrato:</label>
          <input
            type="text"
            id="numeroContrato"
            name="numeroContrato"
            required
          />
        </fieldset>

        <!-- Grupo de SLA -->
        <fieldset>
          <legend><i class="fa fa-clock-o"></i> Tempo de Resposta (SLA)</legend>
          <!-- SLA Crítico -->
          <label for="slaCriticoResolvido">SLA Crítico</label>
          <select id="slaCriticoResolvido" name="slaCriticoResolvido">
            <option value="3">
              Até 4 horas - (Resposta rápida para situações críticas)
            </option>
            <option value="1.5">
              Até 8 horas - (Resposta dentro de um prazo razoável para situações
              críticas)
            </option>
            <option value="0">
              Até 10 horas - (Resposta mais lenta para situações críticas)
            </option>
            <option value="NaN">Não se Aplica</option>
          </select>

          <!-- SLA Médio -->
          <label for="slaMedioResolvido">SLA Médio</label>
          <select id="slaMedioResolvido" name="slaMedioResolvido">
            <option value="3">
              Até 8 horas - (Resposta eficiente para situações de prioridade
              média)
            </option>
            <option value="1.5">
              Até 10 horas - (Resposta adequada para situações de prioridade
              média)
            </option>
            <option value="0">
              Até 12 horas - (Resposta mais demorada para situações de
              prioridade média)
            </option>
            <option value="NaN">Não se Aplica</option>
          </select>

          <!-- SLA Baixo -->
          <label for="slaBaixoResolvido">SLA Baixo</label>
          <select id="slaBaixoResolvido" name="slaBaixoResolvido">
            <option value="3">
              Até 10 horas - (Resposta razoável para situações de baixa
              prioridade)
            </option>
            <option value="1.5">
              Até 24 horas - (Resposta lenta para situações de baixa prioridade)
            </option>
            <option value="0">
              Até 48 horas - (Resposta muito lenta para situações de baixa
              prioridade)
            </option>
            <option value="NaN">Não se Aplica</option>
          </select>
        </fieldset>

        <!-- Pacote de Serviço -->
        <label for="pacoteServico"
          ><i class="fa fa-gear"></i> Pacote de Serviço:</label
        >
        <select id="pacoteServico" name="pacoteServico">
          <option value="3">Flexível - (Em grande parte personalizável)</option>
          <option value="1.5">
            Parcialmente Flexível - (Algumas opções de personalização
            disponíveis)
          </option>
          <option value="0">
            Não Flexível - (Sem opções de personalização)
          </option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- NDA -->
        <label for="confidencialidade"
          ><i class="fa fa-lock"></i> Tem NDA? (Acordo de
          Confidencialidade)</label
        >
        <select
          id="confidencialidade"
          name="confidencialidade"
          onchange="verificarNDA()"
        >
          <option value="3">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Multa Rescisória (%) -->
        <label for="multa"
          ><i class="fa fa-percent"></i> Multa Rescisória (%):</label
        >
        <select id="multa" name="multa">
          <option value="3">
            30% - (Multa considerável em caso de rescisão do contrato)
          </option>
          <option value="1">
            50% - (Multa elevada em caso de rescisão do contrato)
          </option>
          <option value="0">
            51% ou mais - (Multa extremamente alta em caso de rescisão do
            contrato)
          </option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Desconto por SLA Atrasado (%) -->
        <label for="desconto"
          ><i class="fa fa-percent"></i> Desconto por SLA Atrasado (%):</label
        >
        <select id="desconto" name="desconto">
          <option value="3">
            10% - (Desconto significativo em caso de atraso no SLA)
          </option>
          <option value="1.5">
            5% - (Desconto moderado em caso de atraso no SLA)
          </option>
          <option value="0">
            0% - (Nenhum desconto em caso de atraso no SLA)
          </option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Reajuste Anual (%) -->
        <label for="reajuste"
          ><i class="fa fa-percent"></i> Reajuste Anual (%):</label
        >
        <select id="reajuste" name="reajuste">
          <option value="3">IPCA - (Índice de Preços ao Consumidor)</option>
          <option value="3">IGP-M - (Índice Geral de Preços)</option>
          <option value="0">Outro</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Novo campo: Plantão de Suporte Operacional -->
        <label for="suporteOperacional">
          <i class="fa fa-hospital-o"></i> Possuem plantão para atendimento de
          Suporte Operacional em caso de incidentes?
        </label>
        <select id="suporteOperacional" name="suporteOperacional">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Novo campo: Disponibilidade Mínima -->
        <label for="disponibilidadeMinima">
          <i class="fa fa-signal"></i> Qual a disponibilidade mínima garantida
          pela empresa?
        </label>
        <select id="disponibilidadeMinima" name="disponibilidadeMinima">
          <option value="3">Acima de 99,1 %</option>
          <option value="1.5">Entre 95% e 99%</option>
          <option value="0">Abaixo de 94,9%</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Novo campo: Período de Garantia -->
        <label for="periodoGarantia">
          <i class="fa fa-calendar"></i> Sob qual período é garantido essa
          disponibilidade?
        </label>
        <select id="periodoGarantia" name="periodoGarantia">
          <option value="3">Mensal</option>
          <option value="2">Trimestral</option>
          <option value="1.5">Semestral</option>
          <option value="0">Anual</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Novo campo: Sanções em Caso de Indisponibilidade -->
        <label for="sancaoIndisponibilidade">
          <i class="fa fa-warning"></i> Existe sanções em caso de uma
          indisponibilidade maior que a garantida, em horário comercial?
        </label>
        <select id="sancaoIndisponibilidade" name="sancaoIndisponibilidade">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="tempoMinimocontrato">
          <i class="fa fa-warning"></i> Tempo mínimo de contrato:
        </label>
        <select id="tempoMinimocontrato" name="tempoMinimocontrato">
          <option value="3">Sem tempo mínimo</option>
          <option value="2.5">12 meses</option>
          <option value="2">24 meses</option>
          <option value="1">36 meses</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="tempoEntregaservico">
          <i class="fa fa-warning"></i> Tempo de entrega do serviço:
        </label>
        <select id="tempoEntregaservico" name="tempoEntregaservico">
          <option value="3">30 Dias</option>
          <option value="2">60 Dias</option>
          <option value="1">90 Dias</option>
          <option value="0">+ 90Dias</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="tempoEmpresa">
          <i class="fa fa-warning"></i> Quantos anos a empresa possui:
        </label>
        <select id="tempoEmpresa" name="tempoEmpresa">
          <option value="3">+10 Anos</option>
          <option value="2">5 a 9 Anos</option>
          <option value="1">2 a 4 Anos</option>
          <option value="0">+ - 2 Anos</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="certificaoIso">
          <i class="fa fa-warning"></i> A empresa possui certificação ISO:
        </label>
        <select id="certificaoIso" name="certificaoIso">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="acompanhamentoGc">
          <i class="fa fa-warning"></i> Temos o acompanhamento de um GC:
        </label>
        <select id="acompanhamentoGc" name="acompanhamentoGc">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="acompanhamentoGp">
          <i class="fa fa-warning"></i> Temos o acompanhamento de um GP:
        </label>
        <select id="acompanhamentoGp" name="acompanhamentoGp">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="praticaAgile">
          <i class="fa fa-warning"></i> A empresa adota práticas ágil:
        </label>
        <select id="praticaAgile" name="praticaAgile">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="caseSucesso">
          <i class="fa fa-warning"></i> Temos case de sucesso:
        </label>
        <select id="caseSucesso" name="caseSucesso">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <label for="unidadePoa">
          <i class="fa fa-warning"></i> A empresa possui unidade em Porto
          Alegre:
        </label>
        <select id="unidadePoa" name="unidadePoa">
          <option value="1">Sim</option>
          <option value="0">Não</option>
          <option value="NaN">Não se Aplica</option>
        </select>

        <!-- Botões -->
        <button type="button" onclick="calcularNota()">Calcular Nota</button>
        <button type="button" onclick="exportarParaExcel()">
          Exportar para Excel
        </button>
        <button type="button" onclick="limparFormulario()">
          Limpar Formulário
        </button>
      </form>

      <div id="notaTotal"></div>
      <p id="statusMensagem"></p>
    </div>

    <script>
      function calcularNota() {
        const slaCriticoResolvido =
          parseFloat(document.getElementById("slaCriticoResolvido").value) || 0;
        const slaMedioResolvido =
          parseFloat(document.getElementById("slaMedioResolvido").value) || 0;
        const slaBaixoResolvido =
          parseFloat(document.getElementById("slaBaixoResolvido").value) || 0;
        const pacoteServico =
          parseFloat(document.getElementById("pacoteServico").value) || 0;
        const confidencialidade =
          parseFloat(document.getElementById("confidencialidade").value) || 0;
        const multa = parseFloat(document.getElementById("multa").value) || 0;
        const desconto =
          parseFloat(document.getElementById("desconto").value) || 0;
        const reajuste =
          parseFloat(document.getElementById("reajuste").value) || 0;
        const suporteOperacional =
          parseFloat(document.getElementById("suporteOperacional").value) || 0;
        const disponibilidadeMinima =
          parseFloat(document.getElementById("disponibilidadeMinima").value) ||
          0;
        const tempoMinimocontrato =
          parseFloat(document.getElementById("tempoMinimocontrato").value) || 0;
        const tempoEntregaservico =
          parseFloat(document.getElementById("tempoEntregaservico").value) || 0;
        const tempoEmpresa =
          parseFloat(document.getElementById("tempoEmpresa").value) || 0;
        const certificaoIso =
          parseFloat(document.getElementById("certificaoIso").value) || 0;
        const acompanhamentoGc =
          parseFloat(document.getElementById("acompanhamentoGc").value) || 0;
        const acompanhamentoGp =
          parseFloat(document.getElementById("acompanhamentoGp").value) || 0;
        const praticaAgile =
          parseFloat(document.getElementById("praticaAgile").value) || 0;
        const caseSucesso =
          parseFloat(document.getElementById("caseSucesso").value) || 0;
        const unidadePoa =
          parseFloat(document.getElementById("unidadePoa").value) || 0;
        const periodoGarantia =
          parseFloat(document.getElementById("periodoGarantia").value) || 0;
        const sancaoIndisponibilidade =
          parseFloat(
            document.getElementById("sancaoIndisponibilidade").value
          ) || 0;

        // Média dos critérios SLA
        const mediaSLA =
          (slaCriticoResolvido + slaMedioResolvido + slaBaixoResolvido) / 3;

        // Nota total
        const notaTotal =
          mediaSLA +
          pacoteServico +
          confidencialidade +
          multa +
          desconto +
          reajuste +
          suporteOperacional +
          disponibilidadeMinima +
          periodoGarantia +
          sancaoIndisponibilidade +
          tempoMinimocontrato +
          tempoEntregaservico +
          certificaoIso +
          acompanhamentoGp +
          praticaAgile +
          caseSucesso +
          unidadePoa +
          tempoEmpresa +
          acompanhamentoGc;

        document.getElementById("notaTotal").innerText =
          "Nota Total: " + notaTotal.toFixed(2);

        // Definir a mensagem com base na nota total
        let statusMensagem = "";
        if (notaTotal >= 30.75) {
          statusMensagem = "Passou";
        } else if (notaTotal >= 20.5) {
          statusMensagem = "Parcial";
        } else {
          statusMensagem = "Não Passa";
        }

        // Exibir a mensagem de status no HTML
        document.getElementById("statusMensagem").textContent = statusMensagem;
      }

      function exportarParaExcel() {
        // Obtendo os dados do formulário
        const formData = new FormData(
          document.getElementById("evaluationForm")
        );
        const data = {};
        formData.forEach((value, key) => {
          data[key] = value;
        });

        // Adicionando a nota total aos dados
        const notaTotal = document
          .getElementById("notaTotal")
          .innerText.replace("Nota Total: ", "");
        data["notaTotal"] = notaTotal;

        // Criando uma planilha Excel com os dados
        const ws = XLSX.utils.json_to_sheet([data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Avaliação de Contratos");

        // Salvando o arquivo
        XLSX.writeFile(wb, "avaliacao_contratos.xlsx");
      }

      function verificarNDA() {
        const ndaValue = document.getElementById("confidencialidade").value;
        const isNDA = ndaValue === "3";

        // Habilita ou desabilita os botões com base na seleção do NDA
        document.querySelectorAll("button").forEach((button) => {
          if (button.textContent === "Limpar Formulário") {
            button.disabled = false;
          } else {
            button.disabled = !isNDA;
          }
        });
      }

      function limparFormulario() {
        document.getElementById("evaluationForm").reset();
        document.getElementById("notaTotal").innerText = "";
        document.getElementById("statusMensagem").innerText = "";
      }
    </script>
  </body>
</html>